{
  "name": "cache-comparison",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx src/seed.ts",
    "bench": "tsx src/benchmark.ts",
    "bench:matrix": "tsx src/bench-matrix.ts",
    "report": "tsx src/gen-report.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
